AUTH0_DOMAIN=dev-4rq00lcl8yd1n106.us.auth0.com
AUTH0_CLIENT_ID=WAbuV2SKyHnkVsT49GGlKpBZKrs8g4dI
AUTH0_CLIENT_SECRET=rUco4YUKhsv8QWSTw9FQXChifWqOY1K9su3QncK7c_ILHoANUBV03CXWs8U4-4hx
AUTH0_API_IDENTIFIER=seu_api_identifier
AUTH0_API_AUDIENCE=seu_api_audience
